spring.application.name=api-gateway

server.port=8888

eureka.client.service-url.defaultZone=http://admin:2@localhost:1111/eureka/
eureka.client.instance-info-replication-interval-seconds=2

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}:@project.version@
#服务中心内链接是ip地址
eureka.instance.prefer-ip-address=true
# 不向注册中心注册 , 是否注册到服务中心 ， false = 不注册，true = 注册 仅作为消费者在时用
#eureka.client.register-with-eureka=false
# 不获取注册列表信息, 是否从eureka服务器获取注册信息 , false = 不获取，true = 获取  仅作为提供者时用
#eureka.client.fetch-registry=true
#心跳间隔时间2s 默认是30s
eureka.instance.lease-renewal-interval-in-seconds=2 
#5s超时,默认90s
eureka.instance.lease-expiration-duration-in-seconds=5


# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

#rotes to serviceid
zuul.routes.zuan.path=/zuan/**
zuul.routes.zuan.service-id=eureka-provide
#禁止用service-id链接
zuul.ignored-services=*

