spring.application.name=eureka-provide

server.port=8081

eureka.client.service-url.defaultZone=http://admin:2@localhost:1111/eureka/
eureka.client.instance-info-replication-interval-seconds=2

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}:${info.build.version}
#服务中心内链接是ip地址
eureka.instance.prefer-ip-address=true
# 不向注册中心注册 , 是否注册到服务中心 ， false = 不注册，true = 注册 仅作为消费者在时用
#eureka.client.register-with-eureka=false
# 不获取注册列表信息, 是否从eureka服务器获取注册信息 , false = 不获取，true = 获取  仅作为提供者时用
eureka.client.fetch-registry=false
#心跳间隔时间2s 默认是30s
eureka.instance.lease-renewal-interval-in-seconds=2 
#5s超时,默认90s
eureka.instance.lease-expiration-duration-in-seconds=5

#security
#spring.security.user.name=admin
#spring.security.user.password=1
#spring.security.user.roles=admin

info.app.name=\u5929\u6daf
info.company.name=\u5929\u6daf\u94bb
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
info.build.description=$project.description$
info.build.modelVersion=$project.modelVersion$

#监控配置
#新启一个tomcat作为监控服务器
management.server.port=1001
management.server.servlet.context-path=/amm
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=ALWAYS
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=