server.port=1111
#禁止注册客户端
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#不写这个会默认端口8761
eureka.client.service-url.defaultZone=http://admin:2@localhost:1111/eureka/
#eureka.client.service-url.defaultZone=http://dev.payadmin.tianya.cn:1111/eureka/,http://dev.hbadmin.tianya.cn:2222/eureka/
eureka.instance.hostname=dev.payadmin.tianya.cn
#security
spring.security.user.name=admin
spring.security.user.password=2
spring.security.user.roles=admin

