server.servlet.context-path=/
server.port=8080

#jsp配置
#pring.mvc.date-format=yyyy-MM-dd mm:HH:ss
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#freemarker 默认后置为ftlh
spring.freemarker.suffix=.ftl

#ssl
#server.ssl.key-password=123456
#server.ssl.key-store=classpath:springboot.keystore
#server.ssl.key-alias=springboot

#admin.ui
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.instance.name=clientDemo

management.endpoints.web.exposure.include=*


logging.level.root=info
#redis
spring.redis.host=192.168.20.78
spring.redis.port=6379
#连接池最大连接数 负值表示不限制
spring.redis.jedis.pool.max-active=200
#最大空闲连接数
spring.redis.jedis.pool.max-idle=10
#最小空闲链接
spring.redis.jedis.pool.min-idle=3
#连接耗尽时最长阻塞时间
spring.redis.jedis.pool.max-wait=100

#多数据源
mybatis.mapper-locations.W=classpath:mapping/w/*Dao.xml
mybatis.mapper-locations.R=classpath:mapping/r/*Dao.xml
mybatis.type-aliases-package=cn.yn.bootdemo.durid.model

#rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#mybatis 单数据源
#mybatis.mapper-locations=classpath:mapping/w/*Dao.xml
#mybatis.type-aliases-package=cn.yn.bootdemo.durid.model
#druid配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.20.205:3306/tianya_zuan?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.username=qatest
#spring.datasource.druid.password=1234
#spring.datasource.druid.filters=stat,wall,log4j,config
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.max-active=100
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=select 'X'
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements=50
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20