# 数据源1配置 
spring.datasource.jmuv3.jdbc-url=jdbc:mysql://192.168.20.205:3306/tianya_zuan?useUnicode=true&characterEncoding=utf8
spring.datasource.jmuv3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jmuv3.username=qatest
spring.datasource.jmuv3.password=1234
#数据源1的连接池（使用默认即tomcat自带的JDBC连接池）

# 数据源2配置 
spring.datasource.r.jdbc-url=jdbc:mysql://192.168.20.205:3306/tianya_zuan?useUnicode=true&characterEncoding=utf8
spring.datasource.r.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.r.username=qatest
spring.datasource.r.password=1234
#数据源2的连接池配置（使用DBCP2连接池，也是springboot支持的连接池之一）
spring.datasource.r.type=org.apache.commons.dbcp2.BasicDataSource

# 数据源3配置 
spring.datasource.w.jdbc-url=jdbc:mysql://127.0.0.1:3306/tianya_zuan?useUnicode=true&characterEncoding=utf8
spring.datasource.w.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.w.username=root
spring.datasource.w.password=1
#数据源3的连接池配置（使用第三方数据源，Druid）


#连接池配置
spring.datasource.max-wait-millis=10000 
spring.datasource.min-idle=5 
spring.datasource.initial-size=5 
spring.datasource.validation-query=SELECT x 
spring.datasource.connection-properties=characterEncoding=utf8