
spring.application.name=alibaba-nacos-discovery-server
server.port=8001
#server.servlet.context-path=/zuan

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mybatis.mapper-locations=classpath:mapping/zuan/*Mapper.xml
mybatis.type-aliases-package=com.yn.nacos.server.model

dubbo.scan.base-packages=com.yn.nacos.server.component.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://127.0.0.1

spring.cloud.sentinel.transport.dashboard=localhost:8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.20.205:3306/tianya_zuan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=qatest
spring.datasource.druid.password=1234
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'X'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
