spring.application.name=eureka-consumer
server.port=8083
eureka.client.service-url.defaultZone=http://admin:2@localhost:1111/eureka/
eureka.client.instance-info-replication-interval-seconds=2

#熔断配置 不加不生效
feign.hystrix.enabled=true

#logging.level.org.springframework=DEBUG
eureka.instance.instance-id=eureka-consumer-11
eureka.instance.prefer-ip-address=true
# 不向注册中心注册 , 是否注册到服务中心 ， false = 不注册，true = 注册 仅作为消费者在时用
eureka.client.register-with-eureka=false

# 不获取注册列表信息, 是否从eureka服务器获取注册信息 , false = 不获取，true = 获取  仅作为提供者时用
#eureka.client.fetch-registry=false

#security
#spring.security.user.name=admin
#spring.security.user.password=1
#spring.security.user.roles=admin