#spring.application.name=alibaba-nacos-config-client:${spring.cloud.client.ip-address}:${server.port}
spring.application.name=alibaba-nacos-config-client2
server.port=8003
#server.servlet.context-path=/zuan

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

