spring.application.name=alibaba-nacos-discovery-client
server.port=8002
#server.servlet.context-path=/zuan

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://127.0.0.1
dubbo.cloud.subscribed-services=alibaba-nacos-discovery-server
#dubbo.provider.id=alibaba-nacos-discovery-server


