merchantAcctId_tianya=tyt_test
key_tianya=123456
payReqUrl_tianya=http://pay.tianya.cn/netpay/pay.do
queryUrl_tianya=http://pay.tianya.cn/netpay/query.do
bgUrl_tianya=http://127.0.0.1:8080/dubbo-web/notify.do