spring.application.name=eureka-provide-1

server.port=2223

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

eureka.instance.instance-id=eureka-provide-12
eureka.instance.prefer-ip-address=true